.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 50px 200px;
  background-color: var(--background-color);
  align-items: center;
  justify-items: center;
}

.services-title {
  font-style: italic;
  font-family: var(--fancy-font);
  font-size: 2.5em;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.services-title::before,
.services-title::after {
  content: "";
  flex: 1;
  border-top: 2px solid var(--border-color);
}

.service-card {
  position: relative;
  max-width: 250px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-top: 50px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card img {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: var(--primary-color);
  border: 2px solid var(--border-color);
}

@media screen and (max-width: 992px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .services {
    grid-template-columns: 1fr;
  }
}
